SFAEditorGUI/MainWindow.xaml

<Window x:Class="SFAEditorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFAEditorGUI"
        xmlns:hex="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SFAEditorGUI" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>

        <ToolBarPanel Grid.Row="0" x:Name="Toolbar" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button x:Name="OpenBTN" Content="Open" Click="OpenBTN_Click"/>
            <Separator />
            <Button x:Name="CreateBTN" Content="Create" Click="CreateBTN_Click"/>
            <Separator />
            <Button x:Name="SaveBTN" Content="Save" Click="SaveBTN_Click"/>
            <Separator />
            <Button x:Name="SaveAsBTN" Content="SaveAs" Click="SaveAsBTN_Click"/>
            <Separator />
            <Button x:Name="UnloadBTN" Content="Unload" Click="UnloadBTN_Click"/>
            <Separator />
        </ToolBarPanel>
        <Grid Grid.Row="1" x:Name="WorkspaceGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="639*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="HierarchyManagingGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="301*"/>
                </Grid.RowDefinitions>

                <ToolBarPanel x:Name="HToolBar" Grid.Row="0" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" Orientation="Horizontal" Margin="0,3,0,2">
                    <Button x:Name="CreateEntry" Content="+" Click="CreateEntry_Click"/>
                    <Separator />
                    <Button x:Name="RemoveEntry" Content="-" Click="RemoveEntry_Click"/>
                    <Separator />
                    <TextBox x:Name="EntryName" Width="70" Text="newentry"/>
                    <Separator />
                    <TextBox x:Name="EntryPath" Width="70" Text="newentrypath"/>
                </ToolBarPanel>
                <TreeView x:Name="SFATree" Grid.Row="1" SelectedItemChanged="SFATree_SelectedItemChanged"/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="gridSplitter1" ResizeDirection="Columns" />
            <TabControl x:Name="EditorsTabs" Grid.Column="2">
                <TabItem x:Name="RawTab" Header="Raw">
                    <Grid x:Name="RawTabGrid" Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19"/>
                            <RowDefinition Height="281*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="RawEditorGrid" Grid.Row="1" Background="Black">
                            <hex:HexEditor x:Name="RawEditor"/>
                        </Grid>
                        <ToolBarPanel x:Name="RawToolBar" Grid.Row="0" HorizontalAlignment="Left" FlowDirection="LeftToRight" Orientation="Horizontal">
                            <Button x:Name="SaveRaw" Content="Save" Click="SaveRaw_Click"/>
                            <Separator />
                            <Button x:Name="AddRangeBytes" Content="Add" Click="AddRangeBytes_Click"/>
                            <Separator />
                            <Button x:Name="RemoveRangeBytes" Content="Remove" Click="RemoveRangeBytes_Click"/>
                            <Separator />
                            <xctk:LongUpDown x:Name="RawStreamIndex" Watermark="index" />
                            <Separator />
                            <xctk:LongUpDown x:Name="RawStreamCount" Watermark="count" />
                            <Separator />
                        </ToolBarPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="StringTab" Header="String">
                    <Grid x:Name="StringTabGrid" Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21"/>
                            <RowDefinition Height="275*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="DataAsString" TextWrapping="Wrap" Margin="0,21,0,0" Grid.RowSpan="2"/>
                        <ToolBarPanel x:Name="StringEditorToolBar" Grid.Row="0" HorizontalAlignment="Left" FlowDirection="LeftToRight" Orientation="Horizontal" Width="29">
                            <Button x:Name="SaveString" Content="Save" Click="SaveString_Click"/>
                            <Separator />
                        </ToolBarPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter x:Name="gridsplitter2" Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows" />
        <ListBox Grid.Row="3" x:Name="LogList" />
    </Grid>
</Window>
